{
  "layer": "top",
  "reload_style_on_change": false,
  "modules-left": [
    "cpu",
    "custom/pacman",
    "mpris",
    "custom/lyrics",
    "custom/cava",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/expand", "battery", "tray", "pulseaudio", "clock"],
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/expand", "bluetooth", "network"],
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["custom/wlogout", "custom/notification"],
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["cpu", "bluetooth", "network"],
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "bluetooth": {
    // "format": " {status}",
    // "format-connected": " {device_alias}",
    "format-connected": "<span color='#589df6'></span> Connected",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-no-controller": "<span color='#777777'></span>",
    // "format-device-preference": [
    //   "device1",
    //   "device2"
    // ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },
  // "clock": {
  //   "interval": 1,
  //   "format": " {:%I:%M:%S %p}",
  //   // "format-alt": " {:%A, %B %d, %Y (%R:%S %p)}",
  //   "tooltip": false,
  //   "on-click": "swaync-client -t -sw",
  //   "calendar": {
  //     "mode": "calendar",
  //     "interval": 60,
  //     "tooltip": true,
  //     "format": " {:%A, %B %d, %Y (%R:%S %p)}",
  //   },
  //   "actions": {
  //     "on-click-right": "mode",
  //   },
  // },
  "clock": {
    "format": " {:%I:%M:%S %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
  },
  // "cava": {
  //   // "cava_config": "~/.config/cava/config",
  //   "framerate": 30,
  //   "autosens": 1,
  //   "sensitivity": 100,
  //   "bars": 14,
  //   "lower_cutoff_freq": 50,
  //   "higher_cutoff_freq": 10000,
  //   "method": "raw",
  //   "source": "auto",
  //   "stereo": true,
  //   "reverse": false,
  //   "bar_delimiter": 0,
  //   "monstercat": false,
  //   "waves": false,
  //   "noise_reduction": 0.77,
  //   "input_delay": 2,
  //   "format-icons": [
  //     "▁",
  //     "▂",
  //     "▃",
  //     "▄",
  //     "▅",
  //     "▆",
  //     "▇",
  //     "█"
  //   ],
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },
  "custom/cava": {
    "exec": "bash ~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false,
    "layer": "top",
    "output": "all",
  },
  "custom/disk_home": {
    "format": "🏠{} ",
    "interval": 30,
    "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '",
  },
  "custom/disk_root": {
    // "format": "💽{}",
    "format": "{}",
    "interval": 30,
    "exec": "df -h --output=avail / | tail -1 | tr -d ' '",
    "on-click": "nemo",
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "custom/lyrics": {
    "exec": "lrcsnc",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 900,
    "exec": "bash ~/.config/waybar/scripts/packages_update.sh",
    "exec-if": "exit 0",
    "signal": 8,
    "return-type": "json",
  },
  "custom/spotify-metadata": {
    "format": "{}  ",
    "max-length": 60,
    "interval": 30,
    "return-type": "json",
    "exec": "~/.config/waybar/custom/spotify/metadata.sh",
    "on-click": "~/.config/waybar/custom/spotify/controls.sh",
    "on-scroll-up": "~/.config/waybar/custom/spotify/controls.sh next",
    "on-scroll-down": "~/.config/waybar/custom/spotify/controls.sh previous",
    "signal": 5,
    "smooth-scrolling-threshold": 1.0,
  },
  "custom/hyprsunset": {
    "format": " {}",
    "tooltip-format": "Current temperature of \"Hyprsunset\" is {}",
    "exec": "bash $HOME/.config/hypr/scripts/hyprsunset_adjust_brightness.sh waybar",
    "on-click": "bash $HOME/.config/hypr/scripts/hyprsunset_adjust_brightness.sh off",
    "on-scroll-up": "bash $HOME/.config/hypr/scripts/hyprsunset_adjust_brightness.sh increase --no-notify",
    "on-scroll-down": "bash $HOME/.config/hypr/scripts/hyprsunset_adjust_brightness.sh decrease --no-notify",
  },
  "custom/wallpaper": {
    "format": "Waypaper 󰸉",
    "tooltip-format": "Change wallpaper with Waypaper",
    "on-click": "waypaper",
  },
  "custom/wlogout": {
    "format": "󰐦",
    "on-click": "wlogout",
  },
  "hyprland/window": {
    "max-length": 30,
    // "format": "󱂬 {class}",
    "format": "| {class}",
    "icon": true,
    "icon-size": 18,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "format-icons": {
      "active": "",
      "visible": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "DP-3": [6, 7, 8, 9, 10],
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  // "hyprland/workspaces": {
  //   "active-only": false,
  //   "format": "<i>{name}</i> {windows}",
  //   "on-scroll-up": "hyprctl dispatch workspace e+1",
  //   "on-scroll-down": "hyprctl dispatch workspace e-1",
  //   "show-special": true,
  //   "special-visible-only": false,
  //   "window-rewrite-default": " ",
  //   "window-rewrite": {
  //     "class<firefox>": " ", // Windows whose classes are "firefox"
  //     "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
  //     "class<firefox> title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
  //     "class<neovide>": " ",
  //     "class<kitty>": " ",
  //     "class<com.mitchellh.ghostty>": " ",
  //     "class<kitty> title<.*nvim.*>": " ",
  //     "discord": " ",
  //     "class<spotify>": " ",
  //     "class<code>": "󰨞 ",
  //     "class<com.obsproject.studio>": " ",
  //     "class<nemo>": " ",
  //     "class<nnyyxxxx.hyprwall>": " ",
  //     "class<org.pulseaudio.pavucontrol>": " ",
  //     "class<com.stremio.stremio>": " ",
  //     "class<mpv>": " ",
  //     "class<org.telegram.desktop": " ",
  //     "class<Google-chrome": " ",
  //   },
  // },
  "memory": {
    // "format": "💾RAM:{used:0.1f}G"
    "format": "{used:0.1f}G",
    "on-click": "kitty btop",
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {title}",
    "title-len": 18,
    "player-icons": {
      "default": "▶",
      "spotify": " ",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": ["firefox"],
  },
  "network": {
    "family": "ipv6",
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
    // "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
    // "format-wifi": "<span color='#589df6'></span> {essid} <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
    // "format-wifi": "<span color='#589df6'></span> {essid}",
    "format-wifi": "<span color='#589df6'></span> Connected",
    "format-ethernet": "󰈀",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span color='gray'></span>",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5,
    // "on-click": "iwgtk",
    // "on-click": "ghostty -e nmtui",
  },
  "pulseaudio/slider": {
    "orientation": "horizontal",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{volume}%",
    "format-bluetooth": "{icon}{volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": false,
    "spacing": 6,
    "reverse-direction": true,
  },
}
